# EvaFloraStore

./: .gitignore  EvaFloraStore.sln  Карточка товаров(старая).txt  Карточка товаров01.txt
EvaFloraStore/: .editorconfig  EvaFloraStore.csproj  Program.cs  appsettings.json
EvaFloraStore/Controllers/: AccountController.cs  AdminOrderController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
EvaFloraStore/Data/: IdentityDbContext.cs  ItemsDbContext.cs
EvaFloraStore/Definitions/: BasicDefinition.cs  ConfigurationDefinition.cs  DbContextDefinition.cs  DependencyContainerDefinition.cs  EmailSenderDefinition.cs  MapDefinition.cs  MapperDefinition.cs  SeedDataDefinition.cs
EvaFloraStore/Infrastructure/: AdminUserData.cs  EmailService.cs  EmailSettings.cs  MyViewLocationExpander.cs  PageLinkTagHelper.cs  SessionExtension.cs  UrlExtension.cs
EvaFloraStore/Mapping/: MappingProfile.cs
EvaFloraStore/Migrations/: 20230407202401_Initial.Designer.cs  20230407202401_Initial.cs  20230411201823_Initial.Designer.cs  20230411201823_Initial.cs  20230413202351_initial.Designer.cs  20230413202351_initial.cs  20230414195602_Initial.Designer.cs  20230414195602_Initial.cs  20230416091553_Initial.Designer.cs  20230416123943_AddingImage.Designer.cs  20230416123943_AddingImage.cs  20230511182954_OrdersAdding.Designer.cs  20230511182954_OrdersAdding.cs  20230513195837_OderChanged.Designer.cs  20230513195837_OderChanged.cs  20230514191524_OrerAddingSum.Designer.cs  20230514191524_OrerAddingSum.cs  20230602201239_AddingShippingField.Designer.cs  20230602201239_AddingShippingField.cs  20230607201511_AddingEmailnotification.Designer.cs  20230607201511_AddingEmailnotification.cs  20230610193838_AddingTrackNumber.Designer.cs  20230610193838_AddingTrackNumber.cs  ItemsDbContextModelSnapshot.cs
EvaFloraStore/Migrations/IdentityDb/: 20230527200137_AddIdentity.Designer.cs  20230527200137_AddIdentity.cs  IdentityDbContextModelSnapshot.cs
EvaFloraStore/Models/: AdminUserData.cs  CardDetails.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Image.cs  Order.cs  Product.cs  SessionCart.cs
EvaFloraStore/Models/SeedData/: IdentitySeedData.cs  SeedData.cs
EvaFloraStore/Models/ViewModels/: AdminOrdersViewModel.cs  AdminProductListViewModel.cs  CartView.cs  CategoryAdding.cs  LoginModel.cs  OrderProcessingViewModel.cs  PageDividerViewModel.cs  ProductAdding.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs
EvaFloraStore/Pages/: ProductDetails.cshtml  ProductDetails.cshtml.cs  _ViewImports.cshtml
EvaFloraStore/Properties/: Resources.Designer.cs  launchSettings.json
EvaFloraStore/Repositories/Db/: EvaStoreRepository.cs  IEvaStoreRepository.cs  IOrderRepository.cs  OrderRepository.cs
EvaFloraStore/Repositories/EmailHandler/: EmailHandler.cs  IEmailHandler.cs
EvaFloraStore/Repositories/Image/: IImageController.cs  ImageController.cs
EvaFloraStore/Views/: _ViewImports.cshtml
EvaFloraStore/Views/Account/: Login.cshtml
EvaFloraStore/Views/Admin/AdminOrder/: GetArchive.cshtml  GetOrders.cshtml  OrderProcessing.cshtml
EvaFloraStore/Views/Admin/Product/: CreateCategory.cshtml  EditProduct.cshtml  GetProductList.cshtml
EvaFloraStore/Views/Cart/: GetCart.cshtml
EvaFloraStore/Views/Home/: Index.cshtml  ProductDetails.cshtml
EvaFloraStore/Views/Order/: Checkout.cshtml  OrderSuccess.cshtml
EvaFloraStore/Views/Product/: CreateCategory.cshtml  CreateProduct.cshtml  EditProduct.cshtml  GetProductList.cshtml
EvaFloraStore/Views/Shared/: NavigationPages.cshtml  PageDivider.cshtml  ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
EvaFloraStore/Views/Shared/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
EvaFloraStore/Views/Shared/Components/CartSummary/: Default.cshtml
EvaFloraStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
EvaFloraStore/wwwroot/css/: Card.css  Card.min.css  Card.scss  ProductCard.css  site.css
EvaFloraStore/wwwroot/js/: Test.js
EvaFloraStoreTests/: EvaFloraStoreTests.csproj  HomeControllerTests.cs  Usings.cs
